language: generic

services:
  - docker

script:
  - docker-compose -f docker-compose.ci.yml run telegramb-bot-ci

env:
  global:
  - secure: g02aC8Jc7Gd+o8ZNiTzrMoTq1nSmEfRa9cTfaFG1Luwdy0d2zjWKhpTBlClrGJR2lbONEdAfnWKvQ9APNIbUYfVhCBXPoN8IEonVGNZ/HeGB1DwSBKMt50OJBuVmoZP8FDkgu4NYmZKbtRXG6KzL0xGs8akO4LvO75Dx8AporOrbtfziBWzmSMLmvBkj4tuzrUZ8BWB6Sd+o9XEzGj6UaH7jPayxCTvjwotKmr2BjYC0UAAAYFZ4nSy+IWHCb1lnypj2lExiuDHJ12ZX3x3xU/e7upRWghHzy75wIa1YSLGN/Ilo/yeFAtM4jx9jU/PjsJvKUpNtZ8i3GDXM/EEwHUbvhtc6lo5+vQ961c+Cj3Yy3++5SE0mX8fImiC1g8gX+ijv+SeBIjP5D6skALLLH5aEmwthpM7ggH0ERE+BliOY91XuLtxFuegV/LSwyqkkTwG5ulgogyf7pc+xd8ZUeFm/9G/drBE4XiY/nJrgxTczC1Au010Biwk20oDhFfI9JMScn4RsZO4bhzW+uDbPmx8xPC6xjwy2ib+8jYbywflh5PXmKZsbt+ARG50N+6Df0jE96GT0K39ptrSLTjX3iI4Qxrj174mE4Gp1C/xxaVi9nv7Exsg3Af7jXGkx0Fm6g9kaUQzUT7WvJ/sQtA5CVjG7Ut6wPrm0eaZpUC/HeJk=
  - secure: et+XDcTi47Nm00F6h23vF8fP74R5sCfDPF76rp+CHYcYI5mrvnhEhggLFpyuQLBy8WzMdZxmsTI13qcporwwKN3hCxIdMvTCQUcu5/gIwqzAWbAu4+Z1QHtYQLkGhO4nAaM1TZ6UTPI8XR4VMffSE/gwgRjtm+thp8Sa9+PsTWCe7XXNJu1i9QwvcOWGXZg8GbOXSC0mT1r3x9DP4xPs24B8xFXp2Wjht8F2PeUHJnIFSEYTcpX/uaClWonIkopCYKXXY6oyJdevdj7Q5U5UiRuvQEzRrEnOE0U3TTOd9zwfVsbqzzwGSUWdkXakauGHys6xWWmR/RWBk7i+j9eAJLTV4lfYprb8RzVLwBMkxL8pOxWwBOiNcENdVMU2zpj1BW2NEDF7K/uaHsnsxFVGd/BPjPSgDLcvww3yqWx1bjDETzMnVVVXPo+M8bb8A9LhkXiRMzSFVbyBrVQEAuKcNWzrEukIVezaU1c6OnSVj7jgbgHKidj1wWg5Zhg2IvxRphZ1zpq/QT33bXUWkYTHKS/lg8v/b8lL2x4tkvsE7qdZkX2Uxyk4w4g3A/IZ1HsFkLbN+++eJ+SjPjT/O5JNWJOe7Y56HKoSh9D0oLkm54FjIp+7zNclbt+nb76G1ZPOtFnkBndaTEn+kaRtqpRY7y6j7WhPMa7fylwMUyho5hI=
